<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grove v2.0 Read Me</title>

    <meta http-equiv="refresh" content="4; url=http://docs.hackerthemes.com/grove/v2-1"> 
    <script type="text/javascript">
         window.location.href = "http://docs.hackerthemes.com/grove/v2-1"
    </script>
    
</head>
<body>
    <p>
        You are being redirected to the online documentation of Grove.
    </p>
    <p>
        Should the redirection not work, please follow this link: <a href="http://docs.hackerthemes.com/grove/v2-1">http://docs.hackerthemes.com/grove/v2-1</a>
    </p>
</body>
</html>