<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider Responsive jQuery Slider Plugin - Content slider</title>
		<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">
		<link rel="stylesheet" href="../css/style.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<style type="text/css" media="screen">

			.ls-layer,
			.ls-layer * {
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif;
				text-shadow: none;
				font-weight: normal;
			}

			.sh {
				height: 36px;
				line-height: 36px;
				color: #333;
				font-size: 25px;
				white-space: nowrap;
			}
			
			.sp {
				line-height: auto;
				color: #555;
				font-size: 15px;
				width: 280px;
				text-align: justify;
			}
			
			.si {
				border: 1px solid #ddd;
				padding: 5px;
			}
			
		</style>

		<div id="layerslider-container">
			
			<div id="layerslider" style="width: 600px; height: 200px; margin-bottom: 50px;">

				<div class="ls-layer" style="slidedirection: right; slidedelay: 6000; durationin: 0; durationout: 0; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 1000;">

					<h1 class="ls-s3 sh" style="top:10px; left: 10px; slidedirection : left; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; ">
						Content Slider Example
					</h1>
					<p class="ls-s3 sp" style="top:50px; left: 10px; slidedirection : bottom; slideoutdirection : fade; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; showuntil : 1500;">
						Hello, I&#8217;m text so I&#8217;m SEO friendly! Just try it: you can select me with your mouse :) Oh and I am also responsive!
					</p>
					<p class="ls-s3 sp" style="top:50px; left: 10px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 3000; delayout : 0; ">
						LayerSlider&#8217;s new smart-resizing feature is resizing also text sublayers as well as images and embedded videos! Nice, huh?
					</p>
					<img class="ls-s3 si" src="../gallery/cs1.jpg" style="top: 15px; left: 315px; slidedirection : right; slideoutdirection : fade;  durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; ">

				</div>
				<div class="ls-layer" style="slidedirection: right; slidedelay: 6000; durationin: 0; durationout: 0; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 1000;">

					<h1 class="ls-s3 sh" style="top:10px; left: 300px; slidedirection : top; slideoutdirection : top; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; ">
						Transitions?
					</h1>
					<p class="ls-s3 sp" style="top:50px; left: 300px; slidedirection : fade; slideoutdirection : right; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 500; delayout : 0; ">
						Of course you can use all the transitions and easings like on image sublayers. You can slide or fade the text, you can use delays and effects.
					</p>
					<img class="ls-s3 si" src="../gallery/cs2.jpg" style="top: 15px; left: 15px; slidedirection : fade; slideoutdirection : top;  durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; showuntil : 1500;">
					<img class="ls-s3 si" src="../gallery/cs3.jpg" style="top: 15px; left: 15px; slidedirection : bottom; slideoutdirection : fade;  durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 3000; delayout : 0; ">

				</div>
				<div class="ls-layer" style="slidedirection: right; slidedelay: 6000; durationin: 0; durationout: 0; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 1000;">

					<h1 class="ls-s3 sh" style="top:10px; left: 10px; slidedirection : left; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; ">
						Sample Title 3
					</h1>
					<p class="ls-s3 sp" style="top:50px; left: 10px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; ">
						Lorem ipsum dolort amet, consectetur adipiscing elit. Nam cursus ultrices massa id posuere. Sed mattis mollis sodales. Aliquam tincidunt dui enim, ac dignissim tortor. Vivamus posuere leo in tellus aliquet malesuada. Cras nibh dui, luctus id venenatis quis, faucibus vel nunc.
					</p>
					<img class="ls-s3 si" src="../gallery/cs2.jpg" style="top: 15px; left: 315px; slidedirection : top; slideoutdirection : fade;  durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; showuntil : 1500;">
					<p class="ls-s3 sp" style="top:50px; left: 310px; slidedirection : fade; slideoutdirection : right; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 3000; delayout : 0; ">
						Duis non lectus diam, a molestie mauris. Vestibulum accumsan tellus vel urna bibendum porta. Phasellus velit libero, dictum vel mattis ornare, condimentum vitae turpis. Donec consectetur magna nec eros ultricies eleifend. Nullam bibendum posuere ullamcorper. Nulla egestas.
					</p>

				</div>

			</div>						

			<div id="layerslider2" style="width: 600px; height: 200px;">

				<div class="ls-layer" style="slidedirection: right; slidedelay: 6000; durationin: 0; durationout: 0; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 1000;">

					<h1 class="ls-s3 sh" style="top:10px; left: 10px; slidedirection : left; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; ">
						Content Slider Example
					</h1>
					<p class="ls-s3 sp" style="top:50px; left: 10px; slidedirection : bottom; slideoutdirection : fade; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; showuntil : 1500;">
						Hello, I&#8217;m text so I&#8217;m SEO friendly! Just try it: you can select me with your mouse :) Oh and I am also responsive!
					</p>
					<p class="ls-s3 sp" style="top:50px; left: 10px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 3000; delayout : 0; ">
						LayerSlider&#8217;s new smart-resizing feature is resizing also text sublayers as well as images and embedded videos! Nice, huh?
					</p>
					<img class="ls-s3 si" src="../gallery/cs1.jpg" style="top: 15px; left: 315px; slidedirection : right; slideoutdirection : fade;  durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; ">

				</div>
				<div class="ls-layer" style="slidedirection: right; slidedelay: 6000; durationin: 0; durationout: 0; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 1000;">

					<h1 class="ls-s3 sh" style="top:10px; left: 300px; slidedirection : top; slideoutdirection : top; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; ">
						Transitions?
					</h1>
					<p class="ls-s3 sp" style="top:50px; left: 300px; slidedirection : fade; slideoutdirection : right; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 500; delayout : 0; ">
						Of course you can use all the transitions and easings like on image sublayers. You can slide or fade the text, you can use delays and effects.
					</p>
					<img class="ls-s3 si" src="../gallery/cs2.jpg" style="top: 15px; left: 15px; slidedirection : fade; slideoutdirection : top;  durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; showuntil : 1500;">
					<img class="ls-s3 si" src="../gallery/cs3.jpg" style="top: 15px; left: 15px; slidedirection : bottom; slideoutdirection : fade;  durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 3000; delayout : 0; ">

				</div>
				<div class="ls-layer" style="slidedirection: right; slidedelay: 6000; durationin: 0; durationout: 0; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 1000;">

					<h1 class="ls-s3 sh" style="top:10px; left: 10px; slidedirection : left; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; ">
						Sample Title 3
					</h1>
					<p class="ls-s3 sp" style="top:50px; left: 10px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; ">
						Lorem ipsum dolort amet, consectetur adipiscing elit. Nam cursus ultrices massa id posuere. Sed mattis mollis sodales. Aliquam tincidunt dui enim, ac dignissim tortor. Vivamus posuere leo in tellus aliquet malesuada. Cras nibh dui, luctus id venenatis quis, faucibus vel nunc.
					</p>
					<img class="ls-s3 si" src="../gallery/cs2.jpg" style="top: 15px; left: 315px; slidedirection : top; slideoutdirection : fade;  durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; showuntil : 1500;">
					<p class="ls-s3 sp" style="top:50px; left: 310px; slidedirection : fade; slideoutdirection : right; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 3000; delayout : 0; ">
						Duis non lectus diam, a molestie mauris. Vestibulum accumsan tellus vel urna bibendum porta. Phasellus velit libero, dictum vel mattis ornare, condimentum vitae turpis. Donec consectetur magna nec eros ultricies eleifend. Nullam bibendum posuere ullamcorper. Nulla egestas.
					</p>

				</div>

			</div>						

		</div>

		<div id="dim">

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<h3>Example 4: Fixed size and responsive content sliders</h3>
					<h2 class="description">
						Do you need to display your content in a fancy way? Nothing could be easier: just use LayerSlider! And of course: it is responsive if you need.
					</h2>
					<p>
						<a href="../../Layerslider.html">back to the documentation</a>
					</p>
				</div>
			</div>
			
		</div>
		<script src="../layerslider/jQuery/jquery.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : '../layerslider/skins/',
					skin : 'minimal',
					autoStart : false,
					navStartStop : false,
					responsive : false,
					hoverPrevNext : false,
					thumbnailNavigation : false
				});

				$('#layerslider2').layerSlider({
					skinsPath : '../layerslider/skins/',
					skin : 'minimal',
					autoStart : false,
					navStartStop : false,
					hoverPrevNext : false,
					thumbnailNavigation : false
				});
			});		
		</script>		
	</body>
</html>