<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider Responsive jQuery Slider Plugin - LayerSlider API demo</title>
		<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">
		<link rel="stylesheet" href="../css/style.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
		<![endif]-->
	</head>
	<body class="normal">
		
		<style type="text/css" media="screen">

			.ls-layer,
			.ls-layer * {
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif;
				white-space: nowrap;
				font-weight: normal;
			}
			
			.l1-s1 {
				color: #ecffb3;
				text-shadow: 0px 2px 3px #546223;
				font-size: 60px;
			}
			
			.l1-s1b {
				color: #fff;
				text-shadow: 0px 0px 10px #fff;
				font-size: 60px;
			}

			.l1-s2 {
				color: #ecffb3;
				text-shadow: 0px 2px 3px #546223;
				font-size: 90px;
			}
			
			.l1-s2b {
				color: #fff;
				text-shadow: 0px 0px 10px #fff;
				font-size: 90px;
			}
			
			.l1-s3 {
				padding: 0px 10px;
				height: 40px;
				line-height: 40px;
				box-shadow: 0px 4px 10px -5px black;
				color: white;
				text-shadow: none;
				font-size: 28px;
				background: #8bae4e;
				background: -moz-linear-gradient(left, #8bae4e 0%, #b1c758 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#8bae4e), color-stop(100%,#b1c758));
				background: -webkit-linear-gradient(left, #8bae4e 0%,#b1c758 100%);
				background: -o-linear-gradient(left, #8bae4e 0%,#b1c758 100%);
				background: -ms-linear-gradient(left, #8bae4e 0%,#b1c758 100%);
				background: linear-gradient(to right, #8bae4e 0%,#b1c758 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bae4e', endColorstr='#b1c758',GradientType=1 );
			}
			
			.l1-s4 {
				padding: 0px 10px;
				height: 40px;
				line-height: 40px;
				box-shadow: 0px 4px 10px -5px black;
				color: white;
				text-shadow: none;
				font-size: 28px;
				color: #4f6716;
				background: white;
			}
			
			.l2-s1 {
				padding: 0px 10px;
				height: 36px;
				line-height: 36px;
				color: white;
				text-shadow: none;
				font-size: 25px;
				background: #98b3c7;
				background: -moz-linear-gradient(left,  #98b3c7 0%, #77b8e9 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#98b3c7), color-stop(100%,#77b8e9));
				background: -webkit-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
				background: -o-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
				background: -ms-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
				background: linear-gradient(to right,  #98b3c7 0%,#77b8e9 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98b3c7', endColorstr='#77b8e9',GradientType=1 );
			}
			
			.l2-s2 {
				padding: 0px 10px;
				height: 36px;
				line-height: 36px;
				color: white;
				text-shadow: none;
				font-size: 25px;
				background: #cd9084;
				background: -moz-linear-gradient(left,  #cd9084 0%, #ce533d 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#cd9084), color-stop(100%,#ce533d));
				background: -webkit-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
				background: -o-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
				background: -ms-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
				background: linear-gradient(to right,  #cd9084 0%,#ce533d 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd9084', endColorstr='#ce533d',GradientType=1 );
			}

			.l4-s1 {
				padding: 0px 10px;
				height: 36px;
				line-height: 36px;
				color: white;
				text-shadow: none;
				font-size: 25px;
				background: #036d99;
			}

			.l4-s2 {
				background: #5a96b4;
			}
			
			.l5-s1 {
				padding: 15px;
				background: #ff9933;
				border-radius: 5px;
				moz-border-radius: 5px;
				webkit-border-radius: 5px;
				color: white;
				text-shadow: 0px -1px 0px #985a1d;
				font-size: 16px;
				font-weight: bold;
				line-height: auto;
				box-shadow: 0px 3px 10px -2px black;
			}
			
			.layer2 p {
				font-size: 20px;
				height: 30px;
				line-height: 30px;
				border-radius: 4px;
				padding: 0px 10px;
				box-shadow: 0px 1px 8px -2px black;
				text-shadow: none;
				color: white;
			}
			
			.l3-s1 {
				 color: #f8dfcf;
				background: #b0734d;
				font-size: 30px;
				height: 40px;
				line-height: 40px;
				box-shadow: 0px 2px 20px -3px black;
				padding: 0px 20px;
				text-shadow: none;
			}
		</style>

		<div id="layerslider-container">
			
			<div id="layerslider" style="width: 960px; height: 480px; margin: 0 auto;">

				<div class="ls-layer" style="slidedelay: 7000;">

					<img src="../gallery/tn_1_1.jpg" class="ls-tn">
					<img src="../gallery/l12.jpg" class="ls-bg">
					<img class="ls-s4" id="sss" src="../gallery/l13.png" style="top: -101px; left: 105px; slidedirection : left;">
					<h1 class="ls-s5 l1-s1" style="top:200px; left: 303px; slidedirection : top;">
						LayerSlider
					</h1>
					<h1 class="ls-s2 l1-s1b" style="top:200px; left: 303px; slidedirection : fade; slideoutdirection : fade;durationin : 1700; durationout : 2700; easingin : easeInOutQuad; easingout : easeInOutQuad; delayin : 1500; showuntil : 1600;">
						LayerSlider
					</h1>
					<img class="ls-s7" src="../gallery/l16.png" style="top: 234px; left: -21px; slidedirection : bottom;">
					<img class="ls-s4" src="../gallery/l17.png" style="top: -219px; left: 548px; slidedirection : top;">
					<h2  class="ls-s2 l1-s3" style="top:330px; left: 400px; slidedirection : bottom; slideoutdirection : right; durationin : 2000; durationout : 1000; easingin : easeOutElastic; easingout : easeInOutQuint; delayin : 1000; showuntil : 2000;">
						The smartest slideshow plugin
					</h2>
					<h2  class="ls-s3 l1-s4" style="top:373px; left: 400px; slidedirection : top; slideoutdirection : bottom; durationin : 1500; durationout : 1000; easingin : easeOutBack; easingout : easeInOutQuint; delayin : 1000; showuntil : 500;"> 
						with breathtaking effects!
					</h2>
					<h2  class="ls-s3 l1-s4" style="top:330px; left: 50%; slidedirection : left; slideoutdirection : right; durationin : 1200; durationout : 1200; easingin : easeInOutQuart; easingout : easeInOutQuart; delayin : 5000;">
						Responsive mode with smart-resize feature of images, videos and text!
					</h2>
					<h2  class="ls-s3 l1-s3" style="top:373px; left: 50%; slidedirection : right; slideoutdirection : left; durationin : 1200; durationout : 1200; easingin : easeInOutQuart; easingout : easeInOutQuint; delayin : 5000;">
						Now supports easy sublayer-changing option!
					</h2>
					<img class="ls-s1" src="../gallery/l16.png"  style="top: 313px; left: 728px; slidedirection : bottom; slideoutdirection : bottom;  durationin : 8000; durationout : 1500; easingin : easeOutQuart; easingout : easeInOutQuint; delayin : 2000; ">
					<h1  class="ls-s2 l1-s2" style="top:185px; left: 612px; slidedirection : top;  durationin : 2000; durationout : 1500; easingin : easeOutElastic; easingout : easeInOutQuint; delayin : 1500;">
						3
					</h1>
					<h1  class="ls-s2 l1-s2b" style="top:185px; left: 612px; slidedirection : fade; slideoutdirection : fade; durationin : 1700; durationout : 2700; easingin : easeInOutQuad; easingout : easeInOutQuad; delayin : 3500; showuntil : 600;">
						3
					</h1>
					<h2  class="ls-s3 l1-s4" style="top:373px; left: 400px; slidedirection : bottom; slideoutdirection : left; durationin : 1000; durationout : 1000; delayin : 3000; showuntil : 1000;">
						and the most advanced user interface!
					</h2>

				</div>
				
				<div class="ls-layer" style="slidedirection: right; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; transition3d: all;">

					<img src="../gallery/tn_1_3.jpg" class="ls-tn">
					<img src="../gallery/l3.jpg" class="ls-bg">
					<img class="ls-s4" src="../gallery/l31.png" style="top: 173px; left: 324px;  durationin : 5800;">
					<img class="ls-s3" src="../gallery/l31.png" style="top: 123px; left: 226px;  durationin : 5800;">
					<img class="ls-s2" src="../gallery/l31.png" style="top: 250px; left: 260px;  durationin : 5800; durationout : 1300; easingout : easeInOutCirc;">
					<img class="ls-s2" src="../gallery/l31.png" style="top: 275px; left: 812px;  durationin : 5800;">
					<img class="ls-s3" src="../gallery/l32.png" style="top: 236px; left: 744px;  durationin : 5600; easingin : easeOutQuad;">
					<img class="ls-s5" src="../gallery/l33.png" style="top: 291px; left: 731px;  durationin : 2500; easingin : easeOutCirc;">
					<img class="ls-s5" src="../gallery/l34.png" style="top: 255px; left: 517px;  durationin : 2500; easingin : easeOutCirc;">
					<img class="ls-s6" src="../gallery/l36.png" style="top: 223px; left: 518px;  durationin : 2000; durationout : 3000; easingin : easeOutCirc; easingout : easeInOutExpo; delayin : 1000; showuntil : 1;">
					<img class="ls-s6" src="../gallery/l36.png" style="top: 134px; left: 613px;  durationin : 2000; durationout : 2000; easingin : easeOutExpo; delayin : 3300;">
					<img class="ls-s6" src="../gallery/l36.png" style="top: 30px; left: 439px;  durationin : 2400; durationout : 2000; easingin : easeOutExpo; delayin : 3500;">
					<img class="ls-s7" src="../gallery/l35.png" style="top: -4px; left: 389px;  durationin : 2000; durationout : 3000; easingin : easeOutCirc; easingout : easeInOutExpo; delayin : 1300; showuntil : 1;">
					<img class="ls-s7" src="../gallery/l35.png" style="top: 133px; left: 372px;  durationin : 2000; durationout : 1700; easingin : easeOutExpo; delayin : 4000;">
					<p class="ls-s6 l4-s1" style="top:170px; left: 60px; slidedirection : fade; slideoutdirection : top;durationin : 1000; delayin : 1300;">
						You can customize the plugin
					</p>
					<p class="ls-s6 l4-s1" style="top:208px; left: 60px; slidedirection : fade; slideoutdirection : top;durationin : 1000; delayin : 1000;">
						with setting properties.
					</p>
					<p class="ls-s4 l4-s1 l4-s2" style="10px; top:300px; left: 100px;">
						You can modify the easing,
					</p>
					<p class="ls-s7 l4-s1 l4-s2" style="top:338px; left: 100px; slidedirection: left;">
						delay, duration and also the
					</p>
					<p class="ls-s10 l4-s1 l4-s2" style="10px; top:376px; left: 100px;">
						parallax effect.
					</p>

				</div>

				<div class="ls-layer" style="slidedirection: top; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0;">
		
					<img src="../gallery/tn_1_4.jpg" class="ls-tn">
					<img src="../gallery/l2.jpg" class="ls-bg">
					<p class="ls-s2 l2-s1" style="top:70px; left: 50px; slidedirection : top; slideoutdirection : top; delayin : 600;">
						You can use pictures or any
					</p>
					<p class="ls-s3 l2-s1" style="top:108px; left: 50px; slidedirection : top; slideoutdirection : top; delayin : 500;">
						HTML elements as layers
					</p>
					<p class="ls-s6 l2-s1" style="top:210px; left: 90px; slidedirection : left; slideoutdirection : left; delayin : 1500;">
						You can use as much
					</p>
					<p class="ls-s7 l2-s1" style="top:248px; left: 90px; slidedirection : left; slideoutdirection : left; delayin : 1550;">
						sublayers as you want.
					</p>
					<p class="ls-s3 l2-s2" style="top:350px; left: 40px; slidedirection : fade; slideoutdirection : bottom; delayin : 3000;">
						And you can simply set the direction
					</p>
					<p class="ls-s2 l2-s2" style="top:388px; left: 40px; slidedirection : fade; slideoutdirection : bottom; delayin : 3200;">
						or fading / timing of sublayers and more!
					</p>
					<img class="ls-s10" src="../gallery/l29.png" style="top: 155px; left: 454px; slidedirection : bottom; durationin : 1000; durationout : 1000; easingin : easeOutExpo; delayin : 1000; showuntil : 1000;">
					<img class="ls-s10" src="../gallery/l29b.png" style="top: 155px; left: 454px; slidedirection : bottom; durationin : 1000; durationout : 1000; easingin : easeOutExpo; delayin : 3000;">

				</div>
				
				<div class="ls-layer" style="transition2d: all;">

					<img src="../gallery/tn_1_7.jpg" class="ls-tn">
					<img src="../gallery/l4.jpg" class="ls-bg">
					<img class="ls-s2" src="../gallery/l45.png" style="top: 30px; left: 50%;  durationin : 3000; durationout : 3000; easingin : linear; easingout : linear; showuntil : 1;">
					<img class="ls-s5" src="../gallery/l44.png" style="top: 30px; left: 120px;  durationin : 3500; easingin : easeOutExpo; delayin : 300;"><a href="http://codecanyon.net/item/layerslider-the-parallax-effect-slider/922100?ref=kreatura"
					target="_blank" class="ls-s2" style="top: 130px; left:670px; display: block;  durationin : 2000; easingin : easeOutElastic; delayin : 1800; ">
						<img src="../gallery/getnow.png">
					</a>
					<a href="http://codecanyon.net/item/layerslider-the-parallax-effect-slider/922100?ref=kreatura"
					target="_blank" class="ls-s3" style="top: 200px; left:647px; display: block;  durationin : 2000; easingin : easeOutElastic; delayin : 1900; ">
						<img src="../gallery/thiskickass.png">
					</a>
					<a href="http://codecanyon.net/item/layerslider-the-parallax-effect-slider/922100?ref=kreatura" target="_blank" class="ls-s4" style="top: 270px; left:600px; display: block;  durationin : 2000; easingin : easeOutElastic; delayin : 2000; ">
						<img src="../gallery/slideshowplugin.png">
					</a>

				</div>

			</div>
						
		</div>

		<div id="dim">

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<h3>Example 6: LayerSlider API demo</h3>
					<h2 class="description">
We would like to show you of the API of LayerSlider WP. You can see the log of the currently called API functions below. If you open the source code of this example, you will see how we used the callback functions.
					</h2>
					<p class="c-api b">	
					</p>
					<p>
						<a href="../../Layerslider.html">back to the documentation</a>
					</p>
				</div>
			</div>
			
		</div>
		<script src="../layerslider/jQuery/jquery.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : '../layerslider/skins/',
					hoverPrevNext : false,
					skin : 'fullwidth',
					cbInit				: function(element){jQuery('.c-api').append(jQuery('<span>function cbInit() called</span><br>'));},
					cbStart				: function(data){jQuery('.c-api').append( jQuery('<span>function cbStart() called</span><br>'));},
					cbStop				: function(data){jQuery('.c-api').append( jQuery('<span>function cbStop() called</span><br>'));},
					cbPause				: function(data){jQuery('.c-api').append( jQuery('<span>function cbPause() called (pauseOnHover)</span><br>'));},
					cbAnimStart			: function(data){jQuery('.c-api').append( jQuery('<span>function cbAnimStart() called, current layer is: '+data.curLayerIndex+', next layer is: '+data.nextLayerIndex+'</span><br>'));},
					cbAnimStop			: function(data){jQuery('.c-api').append( jQuery('<span>function cbAnimStop() called</span><br>'));},
					cbPrev				: function(data){jQuery('.c-api').append( jQuery('<span>function cbPrev() called</span><br>'));},
					cbNext				: function(data){jQuery('.c-api').append( jQuery('<span>function cbNext() called</span><br>'));}
				});
			});		
		</script>		
	</body>
</html>