<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider Responsive jQuery Slider Plugin - Full width slider</title>
		<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">
		<link rel="stylesheet" href="../css/style.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../js/html5.js"></script>
		<![endif]-->
	</head>
	<body class="normal">
		
		<style type="text/css" media="screen">

			.ls-layer,
			.ls-layer * {
				font-family: Arial, sans-serif;
				font-weight: normal;
				text-shadow: none !important;
			}
			
			.ls-s-1 {
				border-radius: 100px;
				-moz- border-radius: 100px;
				-webkit- border-radius: 100px;
				font-weight: normal;
			}
			
			.plus,
			.plus2 {
				text-align: center;
				width: 50px;
				height: 50px; 
				font-size: 50px;
				line-height: 50px;
				background: #eee;
			}

			.plus {
				color: #3b173d;
			}

			.plus2 {
				color: #1e73be;
			}

			.text,
			.text2 {
				font-size: 26px; 
			}

			.text {
				color: #eee;
			}

			.text2 {
				color: #1e73be;
			}
			
		</style>

		<div id="layerslider-container-fw">
			
			<div id="layerslider" style="width: 100%; height: 400px; margin: 0px auto; ">

				<div class="ls-layer" style="slidedirection: right; transition2d: 24,25,27,28; ">

					<img src="http://kreaturamedia.com/wp-content/uploads/2013/04/bg7a.jpg" class="ls-bg" alt="Slide background">

					<h5 class="ls-s-1 plus" style=" top:310px; left: 40px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; rotatein : 90; rotateout : -90; scalein : .5; scaleout : .5; showuntil : 4000;"> + </h5>

					<h5 class="ls-s-1 text" style=" top:317px; left: 105px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 300; scalein : .8; scaleout : .8; showuntil : 4000;"> you can add the slider elements into a centered container in full width mode </h5>

				</div>

				<div class="ls-layer" style="slidedirection: right; transition2d: 110,111,112,113; ">

					<img src="http://kreaturamedia.com/wp-content/uploads/2013/04/bg6a.jpg" class="ls-bg" alt="Slide background">

					<h5 class="ls-s-1 plus2" style=" top:40px; left: 40px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0; rotatein : 90; rotateout : -90; scalein : .5; scaleout : .5; showuntil : 4000;"> + </h5>

					<h5 class="ls-s-1 text2" style=" top:47px; left: 105px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 300; scalein : .8; scaleout : .8; showuntil : 4000;"> full width slider can be also responsive under a value of width </h5>

				</div>

				<div class="ls-layer" style="slidedirection: right; transition2d: 92,93,105; ">

					<img src="http://kreaturamedia.com/wp-content/uploads/2013/04/guitars.jpg" class="ls-bg" alt="Slide background">

				</div>

			</div>
						
		</div>

		<div id="dim">

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<h3>Example 3: Full width slider</h3>
					<h2 class="description">
						A full-width slider with smart features:<br><br>
						<strong>Sublayer container:</strong> the pixel-positioned sublayers are always inside a centered (invisible) container element<br>
						<strong>Responsive under:</strong> the slider will switch into responsive mode when the browser gets resized under a given value
					</h2>
					<p>
						<a href="../../Layerslider.html">back to the documentation</a>
					</p>
				</div>
			</div>
			
		</div>
		<script src="../layerslider/jQuery/jquery.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : '../layerslider/skins/',
					skin : 'fullwidth',
					thumbnailNavigation : 'hover',
					hoverPrevNext : false,
					responsive : false,
					responsiveUnder : 960,
					sublayerContainer : 960
				});
			});		
		</script>		
	</body>
</html>