<!DOCTYPE html>
<html>
<head>
	<title>LayerSlider Responsive jQuery Slider Plugin - 2D &amp; 3D Transition Gallery</title>

	<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/layerslider.transitiongallery.css">


	<script src="../layerslider/jQuery/jquery.js" type="text/javascript"></script>
	<script src="../layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
	<script src="../layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
	<script src="../layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="../js/layerslider.transitiongallery.js"></script>

</head>
<body>
	<div id="dim">

		<div class="page">
			<div class="bg"></div>
			<div class="inner">
				<h3>Example 7: LayerSlider 2D &amp; 3D transition gallery</h3>
				<h2 class="description">
					You can see all the available 2D &amp; 3D transitions in the list below. Please move your mouse over the names of the transitions and you will see a real-time preview of the selected transition. Please note, that not all browsers are compatible with CSS3 3D transitions. You can use 3D transitions with the latest version of Chrome (except on Win XP), Firefox, Safari, and soon with Opera, and of course with the CSS3 3D capable mobile browsers. In all other browsers the slider will switch into a 2D fallback mode.
				</h2>
				<div id="wrapper">
					<table id="ls-transition-gallery"></table>
				</div>
				<p>
					<a href="../../Layerslider.html">back to the documentation</a>
				</p>				
			</div>
		</div>
		
	</div>
</body>
</html>