<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <title>Grove - Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">

    <!-- Glyphicons -->
    <link rel="stylesheet" href="css/vendor/glyphicons/glyphicons.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>

    <!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
    <link rel="stylesheet" href="css/styles-blue.css" id="grove-styles">

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
    
</head> 
<body>
    <header>
        <nav class="navbar navbar-default grove-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="grove-toggle" data-toggle="collapse" data-target=".grove-nav">   <i class="glyphicons show_lines"><i></i></i>  </a>
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Grove"></a>
                </div>

                <div class="collapse navbar-collapse grove-nav">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>                          
                        <li class="dropdown active">
                            <a href="#" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="features.html">Features Page</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                                <li><a href="comparison.html">Product Comparison</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-inner.html">Blog Detail</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-inner.html">Portfolio Detail</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login/Signup</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact.html">Contact</a></li>      
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Features <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="glyphicons.html">Glyphicons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                            </ul>
                         </li>
                    </ul>        
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
 
        <div class="widewrapper pagetitle">
            <div class="container">
                    <h1>Blog</h1>
            </div>
        </div>
    </header>

    <div class="container" role="main">
        <div class="row content">

            <div class="col-sm-8">
                <section id="blog-posts">
                    <article class="blog-post">
                        <header>
                            <h2 class="title"><a href="blog-inner.html">Sailing Towards the Sun</a></h2>
                            <div class="comment-count">
                                <a href="blog-inner.html#comments">
                                    <span>4 Comments</span>
                                    <i class="glyphicons conversation"><i></i></i>
                                </a>
                            </div>    
                        </header>
                        
                        <img class="leadimage img-responsive" src="img/blog/lblog-boat.png" alt="Blog Picture">

                        <p>
                            Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli hi at susunan mukasurat. Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli.
                        </p>
                  

                        <div class="meta">
                            Posted By Admin On April 20,2013 In <span class="tags"> <a href="#" class="tag">Business</a>, <a href="#" class="tag">Design</a>, <a href="#" class="tag">Marketing</a></span>
                        </div>

                        <a href="blog-inner.html" class="btn btn-grove-one btn-bold readmore">Read more</a>

                        <hr>
                    </article>

                    <article class="blog-post">

                        <header>
                            <h2 class="title"><a href="blog-inner.html">Mouse versus Pad</a></h2>
                            <div class="comment-count">
                                <a href="blog-inner.html#comments">
                                    <span>4 Comments</span>
                                    <i class="glyphicons conversation"><i></i></i>
                                </a>
                            </div>    
                        </header>
                        
                        <img class="leadimage img-responsive" src="img/blog/lblog-pad.png" alt="Blog Picture">

                        <p>
                            Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli hi at susunan mukasurat. Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli.
                        </p>
                  

                        <div class="meta">
                            Posted By Admin On April 20,2013 In <span class="tags"> <a href="#" class="tag">Business</a>, <a href="#" class="tag">Design</a>, <a href="#" class="tag">Marketing</a></span>
                        </div>

                        <a href="blog-inner.html" class="btn btn-grove-one btn-bold readmore">Read more</a>

                        <hr>
                    </article>

                    <article class="blog-post">

                        <header>
                            <h2 class="title"><a href="blog-inner.html">The Merits of Google Maps</a></h2>
                            <div class="comment-count">
                                <a href="blog-inner.html#comments">
                                    <span>4 Comments</span>
                                    <i class="glyphicons conversation"><i></i></i>
                                </a>
                            </div>    
                        </header>
                        
                        <img class="leadimage img-responsive" src="img/blog/lblog-map.png" alt="Blog Picture">

                        <p>
                            Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli hi at susunan mukasurat. Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli.
                        </p>
                  

                        <div class="meta">
                            Posted By Admin On April 20,2013 In <span class="tags"> <a href="#" class="tag">Business</a>, <a href="#" class="tag">Design</a>, <a href="#" class="tag">Marketing</a></span>
                        </div>

                        <a href="blog-inner.html" class="btn btn-grove-one btn-bold readmore">Read more</a>

                        <hr>
                    </article>    

                    <div class="clearfix">
                        <ul class="paging">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </div>
                </section>
            </div>

            <aside class="col-sm-4 blog-sidecolumn">

                <div class="widget searchbox">
                    <form action="#" id="search" class="search-form" method="get" accept-charset="utf-8">
                        <input class="form-control input-lg" type="search" name="search" value="" placeholder="Search">
                    </form> 
                </div>
                
                <div class="widget">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. 
                    </p>
                </div>

                <div class="widget">
                    <h3>Recent Posts</h3>
                    <ul class="grove-list">
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                    </ul>
                </div>

                <div class="widget">
                    <h3>Categories</h3>
                    <ul class="grove-list">
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Mobile</a></li>
                    </ul>
                </div>

                <div class="widget">
                    <h3>Archives</h3>
                    <ul class="grove-list">
                        <li><a href="#">January 2013</a></li>
                        <li><a href="#">December 2012</a></li>
                        <li><a href="#">November 2012</a></li>
                        <li><a href="#">October 2012</a></li>
                    </ul>
                </div>

                <div class="widget">
                    <h3>Tags</h3>
                    <ul class="tags-list">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Coding</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Bootstrap</a></li>
                    </ul>
                </div>
            </aside>


        </div>
    </div>

    <footer class="widewrapper footer">
        <div class="container">
            <div class="row footer">
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>
                <div class="col-sm-3">
                    <div class="indent30">
                    <h4>Recent News</h4>
                    <ul class="grove-list">
                        <li><a href="#">Hello World Shatana</a></li>
                        <li><a href="#">Foobar in the sky flying so high</a></li>
                        <li><a href="#">Wild things happening, all around</a></li>
                        <li><a href="#">No time for that, no time for that</a></li>
                    </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>

                <div class="col-sm-3">
                    <h4>Connect</h4>
                    <a href="#" class="glyphicons facebook"><i></i></a>
                    <a href="#" class="glyphicons twitter"><i></i></a>
                    <a href="#" class="glyphicons google_plus"><i></i></a>
                    <a href="#" class="glyphicons linked_in"><i></i></a>
                </div>            
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <p>Template by HackerThemes, 2013 All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr/modernizr.js"></script>
</body>
</html>