<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <title>Grove - Getting the most out of Grove</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">

    <!-- Glyphicons -->
    <link rel="stylesheet" href="css/vendor/glyphicons/glyphicons.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>

    <!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
    <link rel="stylesheet" href="css/styles-blue.css" id="grove-styles">

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
    
</head> 
<body>
    <header>
        <nav class="navbar navbar-default grove-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="grove-toggle" data-toggle="collapse" data-target=".grove-nav">   <i class="glyphicons show_lines"><i></i></i>  </a>
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Grove"></a>
                </div>

                <div class="collapse navbar-collapse grove-nav">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>                          
                        <li class="dropdown active">
                            <a href="#" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="features.html">Features Page</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                                <li><a href="comparison.html">Product Comparison</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-inner.html">Blog Detail</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-inner.html">Portfolio Detail</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login/Signup</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact.html">Contact</a></li>      
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Features <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="glyphicons.html">Glyphicons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                            </ul>
                         </li>
                    </ul>        
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
 
        <div class="widewrapper pagetitle">
            <div class="container">
                    <h1><span class="category">Blog</span>&#47; Getting the most out of Grove</h1>
            </div>
        </div>
    </header>

    <div class="container" role="main">
        <div class="row content">

            <div class="col-sm-8">
                <section id="blog-posts">
                    <article class="blog-post">
                        <header>
                            <h2 class="title">The Merits of Google Maps</h2>
                            <div class="comment-count">
                                <a href="#comments">
                                    <span>4 Comments</span>
                                    <i class="glyphicons conversation"><i></i></i>
                                </a>
                            </div>    
                        </header>

                        <img class="leadimage img-responsive" src="img/blog/lblog-map.png" alt="Blog Picture">

                        <p>
                            Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli hi at susunan mukasurat. Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli.
                        </p>
                        <p>
                            Adalah menjadi satu fakta bahawa pembaca akan terganggu oleh text yang boleh difahami apabila melihat susunan mukasurat. Kegunaan Lorem Ipsum adalah kerana ia mempunyai susunan ayat yang kelihatan normal, yang lebih menarik berbeza dengan "Contoh disini, contoh disini". Ia menyerupai text yang boleh dibaca dalam bahasa Inggeris. Banyak pakej pencetakan desktop dan editor web sekarang menggunakan Lorem Ipsum sebagai model text, dan satu search "Lorem Ipsum" dapat memperlihatkan sejumlah website yang masih dalam persiapan. Pelbagai versi telah timbul dalam tahun tahun yang lepas, kadangkala secara sepontan, dan. Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli hi at susunan mukasurat. Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli.
                        </p>
                        <p>
                            Adalah menjadi satu fakta bahawa pembaca akan terganggu oleh text yang boleh difahami apabila melihat susunan mukasurat. Kegunaan Lorem Ipsum adalah kerana ia mempunyai susunan ayat yang kelihatan normal, yang lebih menarik berbeza dengan "Contoh disini, contoh disini". Ia menyerupai text yang boleh dibaca dalam bahasa Inggeris. Banyak pakej pencetakan desktop dan editor web sekarang menggunakan L dalam persiapan. Pelbagai versi telah timbul dalam tahun tahun yang lepas, kadangkala secara sepontan, dan.
                        </p>

                        <div class="meta">
                            Posted By Admin On April 20,2013 In <span class="tags"> <a href="#" class="tag">Business</a>, <a href="#" class="tag">Design</a>, <a href="#" class="tag">Marketing</a></span>
                        </div>
                    </article>
                </section>

                <hr>

                <aside id="comments">
                    <section id="existing-comments">
                        <h3>Comments</h3>

                        <div class="comment">
                            <img src="img/avatar-ar.jpeg" alt="Avatar" class="avatar">
                            <div class="content">
                                <span class="author">Alexander</span>
                                <span class="meta">on April 26, 2013 at 9:54 PM • <a href="#reply" class="reply">Reply</a></span>
                                <span class="text">
                                    Pelbagai versi telah timbul dalam tahun tahun yang lepas, kadangkala secara sepontan, dan. Telah yang 
                                    lebih menarik banyak memperlihatkan web sekarang.
                                </span>
                            </div>
                        </div>

                        <div class="reply-icon">
                            <i class="glyphicons unshare"><i></i></i>
                        </div>
                        <div class="comment reply">
                            <img src="img/avatar-mb.jpg" alt="Avatar" class="avatar">
                            <div class="content">
                                <span class="author">Michael</span>
                                <span class="meta">on April 26, 2013 at 9:54 PM • <a href="#reply" class="reply">Reply</a></span>
                                <span class="text">
                                    Pelbagai versi telah timbul dalam tahun tahun yang lepas, kadangkala secara sepontan, dan. Telah yang 
                                    lebih menarik banyak memperlihatkan web sekarang.
                                </span>
                            </div>
                        </div>

                        <div class="comment">
                            <img src="img/avatar-ar.jpeg" alt="Avatar" class="avatar">
                            <div class="content">
                                <span class="author">Alexander</span>
                                <span class="meta">on April 26, 2013 at 9:54 PM • <a href="#reply" class="reply">Reply</a></span>
                                <span class="text">
                                    Pelbagai versi telah timbul dalam tahun tahun yang lepas, kadangkala secara sepontan, dan. Telah yang 
                                    lebih menarik banyak memperlihatkan web sekarang.
                                </span>
                            </div>
                        </div>

                        <div class="comment">
                            <img src="img/avatar-ar.jpeg" alt="Avatar" class="avatar">
                            <div class="content">
                                <span class="author">Alexander</span>
                                <span class="meta">on April 26, 2013 at 9:54 PM • <a href="#reply" class="reply">Reply</a></span>
                                <span class="text">
                                    Pelbagai versi telah timbul dalam tahun tahun yang lepas, kadangkala secara sepontan, dan. Telah yang 
                                    lebih menarik banyak memperlihatkan web sekarang.
                                </span>
                            </div>
                        </div>                

                        <div class="comment">
                            <img src="img/avatar-mb.jpg" alt="Avatar" class="avatar">
                            <div class="content">
                                <span class="author">Michael says:</span>
                                <span class="meta">April 26, 2013 at 9:54 PM • <a href="#reply" class="reply">Reply</a></span>
                                <span class="text">
                                    Pelbagai versi telah timbul dalam tahun tahun yang lepas, kadangkala secara sepontan, dan. Telah yang 
                                    lebih menarik banyak memperlihatkan web sekarang.
                                </span>
                            </div>
                        </div>
                    </section>

                    <hr>

                    <section class="reply">
                        <h3>Leave a Comment</h3>

                        <form action="#" id="reply" method="get" accept-charset="utf-8" class="clearfix">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label for="name">Name</label>
                                    <input class="form-control input-lg" id="name" type="text" name="name" value="" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label for="email">Email Address</label>
                                    <input class="form-control input-lg" id="email" type="email" name="email" value="" placeholder="">
                                </div>
                                <div class="col-md-6 form-group">
                                    <label for="website">Website</label>
                                    <input  class="form-control input-lg" id="website" type="url" name="website" value="" placeholder="">
                                </div>
                            </div>
                           
                           <div class="form-group">
                                <label class="" for="message">Comment</label>
                                <textarea class="form-control" id="message" name="Comment" rows="10"></textarea>
                            </div>

                            <button type="submit" class="btn btn-grove-one btn-xlg btn-bold">Add Comment</button>

                        </form>
                    </section>
                </aside>
            </div>

            <aside class="col-sm-4 blog-sidecolumn">

                <div class="widget searchbox">
                    <form action="#" id="search" class="search-form" method="get" accept-charset="utf-8">
                        <input class="form-control input-lg" type="search" name="search" value="" placeholder="Search">
                    </form> 
                </div>
                
                <div class="widget">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. 
                    </p>
                </div>

                <div class="widget">
                    <h3>Recent Posts</h3>
                    <ul class="grove-list">
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                        <li><a href="#">Why lorem ipsum beats bacon ipsum</a></li>
                    </ul>
                </div>

                <div class="widget">
                    <h3>Categories</h3>
                    <ul class="grove-list">
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Mobile</a></li>
                    </ul>
                </div>

                <div class="widget">
                    <h3>Archives</h3>
                    <ul class="grove-list">
                        <li><a href="#">January 2013</a></li>
                        <li><a href="#">December 2012</a></li>
                        <li><a href="#">November 2012</a></li>
                        <li><a href="#">October 2012</a></li>
                    </ul>
                </div>

                <div class="widget">
                    <h3>Tags</h3>
                    <ul class="tags-list">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Coding</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Bootstrap</a></li>
                    </ul>
                </div>
            </aside>


        </div>
    </div>

    <footer class="widewrapper footer">
        <div class="container">
            <div class="row footer">
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>
                <div class="col-sm-3">
                    <div class="indent30">
                    <h4>Recent News</h4>
                    <ul class="grove-list">
                        <li><a href="#">Hello World Shatana</a></li>
                        <li><a href="#">Foobar in the sky flying so high</a></li>
                        <li><a href="#">Wild things happening, all around</a></li>
                        <li><a href="#">No time for that, no time for that</a></li>
                    </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>

                <div class="col-sm-3">
                    <h4>Connect</h4>
                    <a href="#" class="glyphicons facebook"><i></i></a>
                    <a href="#" class="glyphicons twitter"><i></i></a>
                    <a href="#" class="glyphicons google_plus"><i></i></a>
                    <a href="#" class="glyphicons linked_in"><i></i></a>
                </div>            
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <p>Template by HackerThemes, 2013 All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr/modernizr.js"></script>
</body>
</html>