<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <title>Grove - Product Comparison</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">

    <!-- Glyphicons -->
    <link rel="stylesheet" href="css/vendor/glyphicons/glyphicons.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>

    <!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
    <link rel="stylesheet" href="css/styles-blue.css" id="grove-styles">

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
    
    <script src="js/comparison.js" type="text/javascript"></script>
    
</head> 
<body>
    <header>
        <nav class="navbar navbar-default grove-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="grove-toggle" data-toggle="collapse" data-target=".grove-nav">   <i class="glyphicons show_lines"><i></i></i>  </a>
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Grove"></a>
                </div>

                <div class="collapse navbar-collapse grove-nav">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>                          
                        <li class="dropdown active">
                            <a href="#" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="features.html">Features Page</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                                <li><a href="comparison.html">Product Comparison</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-inner.html">Blog Detail</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-inner.html">Portfolio Detail</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login/Signup</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact.html">Contact</a></li>      
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Features <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="glyphicons.html">Glyphicons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                            </ul>
                         </li>
                    </ul>        
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
 
        <div class="widewrapper pagetitle">
            <div class="container">
                    <h1>Product Comparison</h1>
            </div>
        </div>
    </header>

    <div class="widewrapper">
        <div class="container">

            <div class="headline">
                “Let users compare your product or service with the ones of your competitors“
            </div>

            <!-- Imporant note: Product comparison needs js/comparison.js to work on small devices -->
            <div class="product-comparison">
                <div class="row">
                    <div class="col-md-3 col-xs-6 captions">
                        <ul>
                            <li>Deadline Guarantee</li>
                            <li>Phone Support</li>
                            <li>24h Response Time</li>
                            <li>Personal Consulting</li>
                            <li>On Site Assistance</li>
                            <li>Rates</li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-xs-6 data highlighted">
                        <div class="header">
                            <div class="head height-fix">Coding Stars</div>
                        </div>     
                        <ul>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span>50$ per hour</span></li>
                        </ul>
                    </div>
           
                    <div class="col-md-3 col-xs-6 data">
                        <div class="header">
                            <div class="head height-fix alternative">Overpriced Inc</div>
                        </div>                
                        <ul>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span></span></li>
                            <li><span></span></li>
                            <li><span>500$ per hour</span></li>
                        </ul>
                    </div>
                
                    <div class="col-md-3 col-xs-6 data last">
                        <div class="header">
                            <div class="head height-fix alternative" >Shoddy Coding </div>
                        </div>                   
                        <ul>
                            <li><span></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span></span></li>                    
                            <li><span></span></li>
                            <li><span>25$ per hour</span></li>
                        </ul>
                    </div>
                </div>
                <div class="disclaimer clearfix">
                    <a class="glyphicons lightbulb" href=""><i></i></a>
                    <div class="text">
                        This is where you might want to put a disclaimer about where the displayed data is from, etc. Some people also use this to apologize for putting their strengths forward in a bold manner. I don't know if any of this is necessary :-)
                    </div>
                </div>
            </div>

            <!-- Imporant note: Product comparison needs js/comparison.js to work on small devices -->
            <div class="product-comparison">
                <div class="row">
                    <div class="col-md-4 col-xs-6 captions">
                        <ul>
                            <li>Deadline Guarantee</li>
                            <li>Phone Support</li>
                            <li>24h Response Time</li>
                            <li>Personal Consulting</li>
                            <li>On Site Assistance</li>
                            <li>Rates</li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-xs-6 data highlighted">
                        <div class="header">
                            <div class="head height-fix">
                                Coding Stars
                                <div class="ribbon">WINNER!</div>
                            </div>
                        </div>     
                        <ul>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span>50$ per hour</span></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-xs-6 data last">
                        <div class="header">
                            <div class="head height-fix alternative" >Shoddy Coding </div>
                        </div>                   
                        <ul>
                            <li><span></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span></span></li>                    
                            <li><span></span></li>
                            <li><span>25$ per hour</span></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Imporant note: Product comparison needs js/comparison.js to work on small devices -->
            <div class="product-comparison">
                <div class="row">
                    <div class="col-xs-6 captions">
                        <ul>
                            <li>Deadline Guarantee</li>
                            <li>Phone Support</li>
                            <li>24h Response Time</li>
                            <li>Personal Consulting</li>
                            <li>On Site Assistance</li>
                            <li>Rates</li>
                        </ul>
                    </div>

                    <div class="col-xs-6 data highlighted last">
                        <div class="header">
                            <div class="head height-fix">Coding Stars</div>
                        </div>     
                        <ul>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span><i class="glyphicons ok_2"><i></i></i></span></li>
                            <li><span>50$ per hour</span></li>
                        </ul>
                    </div>
                </div>
            </div>            
        </div>
    </div>  

    <div class="widewrapper strong-highlight">
        <div class="container calltoaction">
            <span>Buttons sell products! Call your visitors to action with this bold button.</span>
            <a href="https://wrapbootstrap.com/theme/grove-responsive-business-theme-WB09B7SFK" class="btn btn-grove-one btn-xlg btn-bold">Purcharse Grove now!</a>
        </div>
    </div>

    <footer class="widewrapper footer">
        <div class="container">
            <div class="row footer">
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>
                <div class="col-sm-3">
                    <div class="indent30">
                    <h4>Recent News</h4>
                    <ul class="grove-list">
                        <li><a href="#">Hello World Shatana</a></li>
                        <li><a href="#">Foobar in the sky flying so high</a></li>
                        <li><a href="#">Wild things happening, all around</a></li>
                        <li><a href="#">No time for that, no time for that</a></li>
                    </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>

                <div class="col-sm-3">
                    <h4>Connect</h4>
                    <a href="#" class="glyphicons facebook"><i></i></a>
                    <a href="#" class="glyphicons twitter"><i></i></a>
                    <a href="#" class="glyphicons google_plus"><i></i></a>
                    <a href="#" class="glyphicons linked_in"><i></i></a>
                </div>            
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <p>Template by HackerThemes, 2013 All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr/modernizr.js"></script>
</body>
</html>