<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <title>Grove - Features</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">

    <!-- Glyphicons -->
    <link rel="stylesheet" href="css/vendor/glyphicons/glyphicons.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>

    <!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
    <link rel="stylesheet" href="css/styles-blue.css" id="grove-styles">

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
    
</head> 
<body>
    <header>
        <nav class="navbar navbar-default grove-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="grove-toggle" data-toggle="collapse" data-target=".grove-nav">   <i class="glyphicons show_lines"><i></i></i>  </a>
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Grove"></a>
                </div>

                <div class="collapse navbar-collapse grove-nav">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>                          
                        <li class="dropdown active">
                            <a href="#" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="features.html">Features Page</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                                <li><a href="comparison.html">Product Comparison</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-inner.html">Blog Detail</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-inner.html">Portfolio Detail</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login/Signup</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact.html">Contact</a></li>      
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Features <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="glyphicons.html">Glyphicons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                            </ul>
                         </li>
                    </ul>        
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
 
        <div class="widewrapper pagetitle">
            <div class="container">
                    <h1>Features</h1>
            </div>
        </div>
    </header>

    <div class="widewrapper">
        <div class="container" role="main">
            <div class="headline">
                “A feature page is a great way to show off what your product can do!“
            </div>

            <div class="row feature-box">
                <div class="col-md-4 feature">
                    <div class="icon"><i class="glyphicons conversation"><i></i></i></div>
                    <div class="text">
                        <h3>Ultra Secure</h3>
                        <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli hi at susunan mukasurat. Kegunaan.</p>
                    </div>
                </div>
                <div class="col-md-4 feature">
                    <div class="icon"><i class="glyphicons headset"><i></i></i></div>
                    <div class="text">
                        <h3>Premium Support</h3>
                        <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli hi at susunan mukasurat. Kegunaan.</p>
                    </div>
                </div>
                <div class="col-md-4 feature">
                    <div class="icon"><i class="glyphicons charts"><i></i></i></div>
                    <div class="text">
                        <h3>Responsive Layout</h3>
                        <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difahami apabila meli hi at susunan mukasurat. Kegunaan.</p>
                    </div>
                </div>
            </div>

            <div class="large-features">
                <div class="feature">
                    <div class="row">
                        <div class="col-sm-6 image"><img src="img/features-browser.png" class="img-responsive" alt="Feature"> </div>
                        <div class="col-sm-6 description">
                            <h3 class="with-icon"><i class="glyphicons cogwheel"><i></i></i>Powerful architecture</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, a, voluptatibus, provident odio cupiditate inventore ut fugiat perspiciatis saepe non aut molestiae porro consequuntur tenetur accusantium ducimus incidunt doloremque labore!  porro consequuntur tenetur  incidunt doloremque labore! </p>
                        </div>
                    </div>
                </div>
                <div class="feature">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-6 image"> <img src="img/features-phone.png" class="img-responsive" alt="Feature"> </div>
                        <div class="col-sm-6 col-sm-pull-6 description special-margin">
                            <h3 class="with-icon"><i class="glyphicons iphone"><i></i></i>Manage your account anywhere</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, a, voluptatibus, provident odio cupiditate inventore ut fugiat perspiciatis saepe non aut molestiae porro consequuntur tenetur accusantium ducimus incidunt doloremque labore!  porro consequuntur tenetur accusantium ducimus!</p>                
                        </div>
                    </div>
                </div>
                <div class="feature">
                    <div class="row">
                        <div class="col-sm-6 image"><img src="img/features-browser.png" class="img-responsive" alt="Feature"> </div>
                        <div class="col-sm-6 description">
                            <h3 class="with-icon"><i class="glyphicons cogwheel"><i></i></i>Powerful architecture</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, a, voluptatibus, provident odio cupiditate inventore ut fugiat perspiciatis saepe non aut molestiae porro consequuntur tenetur accusantium ducimus incidunt doloremque labore!  porro consequuntur tenetur  incidunt doloremque labore! </p>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </div>  

    <div class="widewrapper strong-highlight">
        <div class="container calltoaction">
            <span>Buttons sell products! Call your visitors to action with this bold button.</span>
            <a href="https://wrapbootstrap.com/theme/grove-responsive-business-theme-WB09B7SFK" class="btn btn-grove-one btn-xlg btn-bold">Purcharse Grove now!</a>
        </div>
    </div>

    <footer class="widewrapper footer">
        <div class="container">
            <div class="row footer">
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>
                <div class="col-sm-3">
                    <div class="indent30">
                    <h4>Recent News</h4>
                    <ul class="grove-list">
                        <li><a href="#">Hello World Shatana</a></li>
                        <li><a href="#">Foobar in the sky flying so high</a></li>
                        <li><a href="#">Wild things happening, all around</a></li>
                        <li><a href="#">No time for that, no time for that</a></li>
                    </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>

                <div class="col-sm-3">
                    <h4>Connect</h4>
                    <a href="#" class="glyphicons facebook"><i></i></a>
                    <a href="#" class="glyphicons twitter"><i></i></a>
                    <a href="#" class="glyphicons google_plus"><i></i></a>
                    <a href="#" class="glyphicons linked_in"><i></i></a>
                </div>            
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <p>Template by HackerThemes, 2013 All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr/modernizr.js"></script>
</body>
</html>