<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <title>Grove - Glyphicons</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">

    <!-- Glyphicons -->
    <link rel="stylesheet" href="css/vendor/glyphicons/glyphicons.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>

    <!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
    <link rel="stylesheet" href="css/styles-blue.css" id="grove-styles">

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
    
</head> 
<body>
    <header>
        <nav class="navbar navbar-default grove-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="grove-toggle" data-toggle="collapse" data-target=".grove-nav">   <i class="glyphicons show_lines"><i></i></i>  </a>
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Grove"></a>
                </div>

                <div class="collapse navbar-collapse grove-nav">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>                          
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="features.html">Features Page</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                                <li><a href="comparison.html">Product Comparison</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-inner.html">Blog Detail</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-inner.html">Portfolio Detail</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login/Signup</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="contact.html">Contact</a></li>      
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" data-toggle="dropdown">Features <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="glyphicons.html">Glyphicons</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                            </ul>
                         </li>
                    </ul>        
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
 
        <div class="widewrapper pagetitle">
            <div class="container">
                    <h1><span class="category">Features</span>&#47; Glyphicons</h1>
            </div>
        </div>
    </header>

    <div class="widewrapper">
        <div class="container content">
            <div class="row">
                <div class="col-sm-6">
                    <h1>420 Glyphicons at your disposal</h1>
                    <p>
                        Grove includes the Glyphicons Pro package, which also includes the font version. All icons in Grove are Glyphicons and are easily customizable in color, size and appearance. You can switch any icon in Grove simply by switching a CSS class in your HTML markup.
                    </p>

                    <p>
                        Take the feature boxes on the left side for example. Switch the icons in the box by changing the class of the &lt;i&gt; element from 
                    </p>

                    <p>
                        You may choose from any of the 420 icons below.
                    </p>

                    <p>
                        For more information visit <a href="http://glyphicons.com" target="_blank">Glyphicons</a>
                    </p>
                </div>

                <div class="col-sm-6">
                    <div class="feature">
                        <div class="icon"><i class="glyphicons ok_2"><i></i></i></div>
                        <div class="text">
                            <h3>All ok!</h3>
                            <p>Using the icon "ok_2" for my icon box on the left.</p>
                        </div>
                    </div>

                    <div class="feature">
                        <div class="icon"><i class="glyphicons lock"><i></i></i></div>
                        <div class="text">
                            <h3>Locked</h3>
                            <p>Using the icon "lock". Simply by changing the class, the icon changed.</p>
                        </div>
                    </div>

                    <div class="feature">
                        <div class="icon"><i class="glyphicons ipad"><i></i></i></div>
                        <div class="text">
                            <h3>Gadget</h3>
                            <p>Or how about an iPad icon? Class: "ipad"</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 glyphicons-show">
                    <a href="" class="glyphicons glass"><i></i></a>
                    <a href="" class="glyphicons leaf"><i></i></a>
                    <a href="" class="glyphicons dog"><i></i></a>
                    <a href="" class="glyphicons user"><i></i></a>
                    <a href="" class="glyphicons girl"><i></i></a>
                    <a href="" class="glyphicons car"><i></i></a>
                    <a href="" class="glyphicons user_add"><i></i></a>
                    <a href="" class="glyphicons user_remove"><i></i></a>
                    <a href="" class="glyphicons film"><i></i></a>
                    <a href="" class="glyphicons magic"><i></i></a>
                    <a href="" class="glyphicons envelope"><i></i></a>
                    <a href="" class="glyphicons camera"><i></i></a>
                    <a href="" class="glyphicons heart"><i></i></a>
                    <a href="" class="glyphicons beach_umbrella"><i></i></a>
                    <a href="" class="glyphicons train"><i></i></a>
                    <a href="" class="glyphicons print"><i></i></a>
                    <a href="" class="glyphicons bin"><i></i></a>
                    <a href="" class="glyphicons music"><i></i></a>
                    <a href="" class="glyphicons note"><i></i></a>
                    <a href="" class="glyphicons heart_empty"><i></i></a>
                    <a href="" class="glyphicons home"><i></i></a>
                    <a href="" class="glyphicons snowflake"><i></i></a>
                    <a href="" class="glyphicons fire"><i></i></a>
                    <a href="" class="glyphicons magnet"><i></i></a>
                    <a href="" class="glyphicons parents"><i></i></a>
                    <a href="" class="glyphicons binoculars"><i></i></a>
                    <a href="" class="glyphicons road"><i></i></a>
                    <a href="" class="glyphicons search"><i></i></a>
                    <a href="" class="glyphicons cars"><i></i></a>
                    <a href="" class="glyphicons notes_2"><i></i></a>
                    <a href="" class="glyphicons pencil"><i></i></a>
                    <a href="" class="glyphicons bus"><i></i></a>
                    <a href="" class="glyphicons wifi_alt"><i></i></a>
                    <a href="" class="glyphicons luggage"><i></i></a>
                    <a href="" class="glyphicons old_man"><i></i></a>
                    <a href="" class="glyphicons woman"><i></i></a>
                    <a href="" class="glyphicons file"><i></i></a>
                    <a href="" class="glyphicons coins"><i></i></a>
                    <a href="" class="glyphicons airplane"><i></i></a>
                    <a href="" class="glyphicons notes"><i></i></a>
                    <a href="" class="glyphicons stats"><i></i></a>
                    <a href="" class="glyphicons charts"><i></i></a>
                    <a href="" class="glyphicons pie_chart"><i></i></a>
                    <a href="" class="glyphicons group"><i></i></a>
                    <a href="" class="glyphicons keys"><i></i></a>
                    <a href="" class="glyphicons calendar"><i></i></a>
                    <a href="" class="glyphicons router"><i></i></a>
                    <a href="" class="glyphicons camera_small"><i></i></a>
                    <a href="" class="glyphicons dislikes"><i></i></a>
                    <a href="" class="glyphicons star"><i></i></a>
                    <a href="" class="glyphicons link"><i></i></a>
                    <a href="" class="glyphicons eye_open"><i></i></a>
                    <a href="" class="glyphicons eye_close"><i></i></a>
                    <a href="" class="glyphicons alarm"><i></i></a>
                    <a href="" class="glyphicons clock"><i></i></a>
                    <a href="" class="glyphicons stopwatch"><i></i></a>
                    <a href="" class="glyphicons projector"><i></i></a>
                    <a href="" class="glyphicons history"><i></i></a>
                    <a href="" class="glyphicons truck"><i></i></a>
                    <a href="" class="glyphicons cargo"><i></i></a>
                    <a href="" class="glyphicons compass"><i></i></a>
                    <a href="" class="glyphicons keynote"><i></i></a>
                    <a href="" class="glyphicons paperclip"><i></i></a>
                    <a href="" class="glyphicons power"><i></i></a>
                    <a href="" class="glyphicons lightbulb"><i></i></a>
                    <a href="" class="glyphicons tag"><i></i></a>
                    <a href="" class="glyphicons tags"><i></i></a>
                    <a href="" class="glyphicons cleaning"><i></i></a>
                    <a href="" class="glyphicons ruller"><i></i></a>
                    <a href="" class="glyphicons gift"><i></i></a>
                    <a href="" class="glyphicons umbrella"><i></i></a>
                    <a href="" class="glyphicons book"><i></i></a>
                    <a href="" class="glyphicons bookmark"><i></i></a>
                    <a href="" class="glyphicons wifi"><i></i></a>
                    <a href="" class="glyphicons cup"><i></i></a>
                    <a href="" class="glyphicons stroller"><i></i></a>
                    <a href="" class="glyphicons headphones"><i></i></a>
                    <a href="" class="glyphicons headset"><i></i></a>
                    <a href="" class="glyphicons warning_sign"><i></i></a>
                    <a href="" class="glyphicons signal"><i></i></a>
                    <a href="" class="glyphicons retweet"><i></i></a>
                    <a href="" class="glyphicons refresh"><i></i></a>
                    <a href="" class="glyphicons roundabout"><i></i></a>
                    <a href="" class="glyphicons random"><i></i></a>
                    <a href="" class="glyphicons heat"><i></i></a>
                    <a href="" class="glyphicons repeat"><i></i></a>
                    <a href="" class="glyphicons display"><i></i></a>
                    <a href="" class="glyphicons log_book"><i></i></a>
                    <a href="" class="glyphicons adress_book"><i></i></a>
                    <a href="" class="glyphicons building"><i></i></a>
                    <a href="" class="glyphicons eyedropper"><i></i></a>
                    <a href="" class="glyphicons adjust"><i></i></a>
                    <a href="" class="glyphicons tint"><i></i></a>
                    <a href="" class="glyphicons crop"><i></i></a>
                    <a href="" class="glyphicons vector_path_square"><i></i></a>
                    <a href="" class="glyphicons vector_path_circle"><i></i></a>
                    <a href="" class="glyphicons vector_path_polygon"><i></i></a>
                    <a href="" class="glyphicons vector_path_line"><i></i></a>
                    <a href="" class="glyphicons vector_path_curve"><i></i></a>
                    <a href="" class="glyphicons vector_path_all"><i></i></a>
                    <a href="" class="glyphicons font"><i></i></a>
                    <a href="" class="glyphicons italic"><i></i></a>
                    <a href="" class="glyphicons bold"><i></i></a>
                    <a href="" class="glyphicons text_underline"><i></i></a>
                    <a href="" class="glyphicons text_strike"><i></i></a>
                    <a href="" class="glyphicons text_height"><i></i></a>
                    <a href="" class="glyphicons text_width"><i></i></a>
                    <a href="" class="glyphicons text_resize"><i></i></a>
                    <a href="" class="glyphicons left_indent"><i></i></a>
                    <a href="" class="glyphicons right_indent"><i></i></a>
                    <a href="" class="glyphicons align_left"><i></i></a>
                    <a href="" class="glyphicons align_center"><i></i></a>
                    <a href="" class="glyphicons align_right"><i></i></a>
                    <a href="" class="glyphicons justify"><i></i></a>
                    <a href="" class="glyphicons list"><i></i></a>
                    <a href="" class="glyphicons text_smaller"><i></i></a>
                    <a href="" class="glyphicons text_bigger"><i></i></a>
                    <a href="" class="glyphicons embed"><i></i></a>
                    <a href="" class="glyphicons embed_close"><i></i></a>
                    <a href="" class="glyphicons table"><i></i></a>
                    <a href="" class="glyphicons message_full"><i></i></a>
                    <a href="" class="glyphicons message_empty"><i></i></a>
                    <a href="" class="glyphicons message_in"><i></i></a>
                    <a href="" class="glyphicons message_out"><i></i></a>
                    <a href="" class="glyphicons message_plus"><i></i></a>
                    <a href="" class="glyphicons message_minus"><i></i></a>
                    <a href="" class="glyphicons message_ban"><i></i></a>
                    <a href="" class="glyphicons message_flag"><i></i></a>
                    <a href="" class="glyphicons message_lock"><i></i></a>
                    <a href="" class="glyphicons message_new"><i></i></a>
                    <a href="" class="glyphicons inbox"><i></i></a>
                    <a href="" class="glyphicons inbox_plus"><i></i></a>
                    <a href="" class="glyphicons inbox_minus"><i></i></a>
                    <a href="" class="glyphicons inbox_lock"><i></i></a>
                    <a href="" class="glyphicons inbox_in"><i></i></a>
                    <a href="" class="glyphicons inbox_out"><i></i></a>
                    <a href="" class="glyphicons cogwheel"><i></i></a>
                    <a href="" class="glyphicons cogwheels"><i></i></a>
                    <a href="" class="glyphicons picture"><i></i></a>
                    <a href="" class="glyphicons adjust_alt"><i></i></a>
                    <a href="" class="glyphicons database_lock"><i></i></a>
                    <a href="" class="glyphicons database_plus"><i></i></a>
                    <a href="" class="glyphicons database_minus"><i></i></a>
                    <a href="" class="glyphicons database_ban"><i></i></a>
                    <a href="" class="glyphicons folder_open"><i></i></a>
                    <a href="" class="glyphicons folder_plus"><i></i></a>
                    <a href="" class="glyphicons folder_minus"><i></i></a>
                    <a href="" class="glyphicons folder_lock"><i></i></a>
                    <a href="" class="glyphicons folder_flag"><i></i></a>
                    <a href="" class="glyphicons folder_new"><i></i></a>
                    <a href="" class="glyphicons edit"><i></i></a>
                    <a href="" class="glyphicons new_window"><i></i></a>
                    <a href="" class="glyphicons check"><i></i></a>
                    <a href="" class="glyphicons unchecked"><i></i></a>
                    <a href="" class="glyphicons more_windows"><i></i></a>
                    <a href="" class="glyphicons show_big_thumbnails"><i></i></a>
                    <a href="" class="glyphicons show_thumbnails"><i></i></a>
                    <a href="" class="glyphicons show_thumbnails_with_lines"><i></i></a>
                    <a href="" class="glyphicons show_lines"><i></i></a>
                    <a href="" class="glyphicons playlist"><i></i></a>
                    <a href="" class="glyphicons imac"><i></i></a>
                    <a href="" class="glyphicons macbook"><i></i></a>
                    <a href="" class="glyphicons ipad"><i></i></a>
                    <a href="" class="glyphicons iphone"><i></i></a>
                    <a href="" class="glyphicons iphone_transfer"><i></i></a>
                    <a href="" class="glyphicons iphone_exchange"><i></i></a>
                    <a href="" class="glyphicons ipod"><i></i></a>
                    <a href="" class="glyphicons ipod_shuffle"><i></i></a>
                    <a href="" class="glyphicons ear_plugs"><i></i></a>
                    <a href="" class="glyphicons phone"><i></i></a>
                    <a href="" class="glyphicons step_backward"><i></i></a>
                    <a href="" class="glyphicons fast_backward"><i></i></a>
                    <a href="" class="glyphicons rewind"><i></i></a>
                    <a href="" class="glyphicons play"><i></i></a>
                    <a href="" class="glyphicons pause"><i></i></a>
                    <a href="" class="glyphicons stop"><i></i></a>
                    <a href="" class="glyphicons forward"><i></i></a>
                    <a href="" class="glyphicons fast_forward"><i></i></a>
                    <a href="" class="glyphicons step_forward"><i></i></a>
                    <a href="" class="glyphicons eject"><i></i></a>
                    <a href="" class="glyphicons facetime_video"><i></i></a>
                    <a href="" class="glyphicons download_alt"><i></i></a>
                    <a href="" class="glyphicons mute"><i></i></a>
                    <a href="" class="glyphicons volume_down"><i></i></a>
                    <a href="" class="glyphicons volume_up"><i></i></a>
                    <a href="" class="glyphicons screenshot"><i></i></a>
                    <a href="" class="glyphicons move"><i></i></a>
                    <a href="" class="glyphicons more"><i></i></a>
                    <a href="" class="glyphicons brightness_reduce"><i></i></a>
                    <a href="" class="glyphicons brightness_increase"><i></i></a>
                    <a href="" class="glyphicons circle_plus"><i></i></a>
                    <a href="" class="glyphicons circle_minus"><i></i></a>
                    <a href="" class="glyphicons circle_remove"><i></i></a>
                    <a href="" class="glyphicons circle_ok"><i></i></a>
                    <a href="" class="glyphicons circle_question_mark"><i></i></a>
                    <a href="" class="glyphicons circle_info"><i></i></a>
                    <a href="" class="glyphicons circle_exclamation_mark"><i></i></a>
                    <a href="" class="glyphicons remove"><i></i></a>
                    <a href="" class="glyphicons ok"><i></i></a>
                    <a href="" class="glyphicons ban"><i></i></a>
                    <a href="" class="glyphicons download"><i></i></a>
                    <a href="" class="glyphicons upload"><i></i></a>
                    <a href="" class="glyphicons shopping_cart"><i></i></a>
                    <a href="" class="glyphicons lock"><i></i></a>
                    <a href="" class="glyphicons unlock"><i></i></a>
                    <a href="" class="glyphicons electricity"><i></i></a>
                    <a href="" class="glyphicons ok_2"><i></i></a>
                    <a href="" class="glyphicons remove_2"><i></i></a>
                    <a href="" class="glyphicons cart_out"><i></i></a>
                    <a href="" class="glyphicons cart_in"><i></i></a>
                    <a href="" class="glyphicons left_arrow"><i></i></a>
                    <a href="" class="glyphicons right_arrow"><i></i></a>
                    <a href="" class="glyphicons down_arrow"><i></i></a>
                    <a href="" class="glyphicons up_arrow"><i></i></a>
                    <a href="" class="glyphicons resize_small"><i></i></a>
                    <a href="" class="glyphicons resize_full"><i></i></a>
                    <a href="" class="glyphicons circle_arrow_left"><i></i></a>
                    <a href="" class="glyphicons circle_arrow_right"><i></i></a>
                    <a href="" class="glyphicons circle_arrow_top"><i></i></a>
                    <a href="" class="glyphicons circle_arrow_down"><i></i></a>
                    <a href="" class="glyphicons play_button"><i></i></a>
                    <a href="" class="glyphicons unshare"><i></i></a>
                    <a href="" class="glyphicons share"><i></i></a>
                    <a href="" class="glyphicons chevron-right"><i></i></a>
                    <a href="" class="glyphicons chevron-left"><i></i></a>
                    <a href="" class="glyphicons bluetooth"><i></i></a>
                    <a href="" class="glyphicons euro"><i></i></a>
                    <a href="" class="glyphicons usd"><i></i></a>
                    <a href="" class="glyphicons gbp"><i></i></a>
                    <a href="" class="glyphicons retweet_2"><i></i></a>
                    <a href="" class="glyphicons moon"><i></i></a>
                    <a href="" class="glyphicons sun"><i></i></a>
                    <a href="" class="glyphicons cloud"><i></i></a>
                    <a href="" class="glyphicons direction"><i></i></a>
                    <a href="" class="glyphicons brush"><i></i></a>
                    <a href="" class="glyphicons pen"><i></i></a>
                    <a href="" class="glyphicons zoom_in"><i></i></a>
                    <a href="" class="glyphicons zoom_out"><i></i></a>
                    <a href="" class="glyphicons pin"><i></i></a>
                    <a href="" class="glyphicons albums"><i></i></a>
                    <a href="" class="glyphicons rotation_lock"><i></i></a>
                    <a href="" class="glyphicons flash"><i></i></a>
                    <a href="" class="glyphicons google_maps"><i></i></a>
                    <a href="" class="glyphicons anchor"><i></i></a>
                    <a href="" class="glyphicons conversation"><i></i></a>
                    <a href="" class="glyphicons chat"><i></i></a>
                    <a href="" class="glyphicons male"><i></i></a>
                    <a href="" class="glyphicons female"><i></i></a>
                    <a href="" class="glyphicons asterisk"><i></i></a>
                    <a href="" class="glyphicons divide"><i></i></a>
                    <a href="" class="glyphicons snorkel_diving"><i></i></a>
                    <a href="" class="glyphicons scuba_diving"><i></i></a>
                    <a href="" class="glyphicons oxygen_bottle"><i></i></a>
                    <a href="" class="glyphicons fins"><i></i></a>
                    <a href="" class="glyphicons fishes"><i></i></a>
                    <a href="" class="glyphicons boat"><i></i></a>
                    <a href="" class="glyphicons delete"><i></i></a>
                    <a href="" class="glyphicons sheriffs_star"><i></i></a>
                    <a href="" class="glyphicons qrcode"><i></i></a>
                    <a href="" class="glyphicons barcode"><i></i></a>
                    <a href="" class="glyphicons pool"><i></i></a>
                    <a href="" class="glyphicons buoy"><i></i></a>
                    <a href="" class="glyphicons spade"><i></i></a>
                    <a href="" class="glyphicons bank"><i></i></a>
                    <a href="" class="glyphicons vcard"><i></i></a>
                    <a href="" class="glyphicons electrical_plug"><i></i></a>
                    <a href="" class="glyphicons flag"><i></i></a>
                    <a href="" class="glyphicons credit_card"><i></i></a>
                    <a href="" class="glyphicons keyboard-wireless"><i></i></a>
                    <a href="" class="glyphicons keyboard-wired"><i></i></a>
                    <a href="" class="glyphicons shield"><i></i></a>
                    <a href="" class="glyphicons ring"><i></i></a>
                    <a href="" class="glyphicons cake"><i></i></a>
                    <a href="" class="glyphicons drink"><i></i></a>
                    <a href="" class="glyphicons beer"><i></i></a>
                    <a href="" class="glyphicons fast_food"><i></i></a>
                    <a href="" class="glyphicons cutlery"><i></i></a>
                    <a href="" class="glyphicons pizza"><i></i></a>
                    <a href="" class="glyphicons birthday_cake"><i></i></a>
                    <a href="" class="glyphicons tablet"><i></i></a>
                    <a href="" class="glyphicons settings"><i></i></a>
                    <a href="" class="glyphicons bullets"><i></i></a>
                    <a href="" class="glyphicons cardio"><i></i></a>
                    <a href="" class="glyphicons t-shirt"><i></i></a>
                    <a href="" class="glyphicons pants"><i></i></a>
                    <a href="" class="glyphicons sweater"><i></i></a>
                    <a href="" class="glyphicons fabric"><i></i></a>
                    <a href="" class="glyphicons leather"><i></i></a>
                    <a href="" class="glyphicons scissors"><i></i></a>
                    <a href="" class="glyphicons bomb"><i></i></a>
                    <a href="" class="glyphicons skull"><i></i></a>
                    <a href="" class="glyphicons celebration"><i></i></a>
                    <a href="" class="glyphicons tea_kettle"><i></i></a>
                    <a href="" class="glyphicons french_press"><i></i></a>
                    <a href="" class="glyphicons coffe_cup"><i></i></a>
                    <a href="" class="glyphicons pot"><i></i></a>
                    <a href="" class="glyphicons grater"><i></i></a>
                    <a href="" class="glyphicons kettle"><i></i></a>
                    <a href="" class="glyphicons hospital"><i></i></a>
                    <a href="" class="glyphicons hospital_h"><i></i></a>
                    <a href="" class="glyphicons microphone"><i></i></a>
                    <a href="" class="glyphicons webcam"><i></i></a>
                    <a href="" class="glyphicons temple_christianity_church"><i></i></a>
                    <a href="" class="glyphicons temple_islam"><i></i></a>
                    <a href="" class="glyphicons temple_hindu"><i></i></a>
                    <a href="" class="glyphicons temple_buddhist"><i></i></a>
                    <a href="" class="glyphicons bicycle"><i></i></a>
                    <a href="" class="glyphicons life_preserver"><i></i></a>
                    <a href="" class="glyphicons share_alt"><i></i></a>
                    <a href="" class="glyphicons comments"><i></i></a>
                    <a href="" class="glyphicons flower"><i></i></a>
                    <a href="" class="glyphicons baseball"><i></i></a>
                    <a href="" class="glyphicons rugby"><i></i></a>
                    <a href="" class="glyphicons ax"><i></i></a>
                    <a href="" class="glyphicons table_tennis"><i></i></a>
                    <a href="" class="glyphicons bowling"><i></i></a>
                    <a href="" class="glyphicons tree_conifer"><i></i></a>
                    <a href="" class="glyphicons tree_deciduous"><i></i></a>
                    <a href="" class="glyphicons more_items"><i></i></a>
                    <a href="" class="glyphicons sort"><i></i></a>
                    <a href="" class="glyphicons filter"><i></i></a>
                    <a href="" class="glyphicons gamepad"><i></i></a>
                    <a href="" class="glyphicons playing_dices"><i></i></a>
                    <a href="" class="glyphicons calculator"><i></i></a>
                    <a href="" class="glyphicons tie"><i></i></a>
                    <a href="" class="glyphicons wallet"><i></i></a>
                    <a href="" class="glyphicons piano"><i></i></a>
                    <a href="" class="glyphicons sampler"><i></i></a>
                    <a href="" class="glyphicons podium"><i></i></a>
                    <a href="" class="glyphicons soccer_ball"><i></i></a>
                    <a href="" class="glyphicons blog"><i></i></a>
                    <a href="" class="glyphicons dashboard"><i></i></a>
                    <a href="" class="glyphicons certificate"><i></i></a>
                    <a href="" class="glyphicons bell"><i></i></a>
                    <a href="" class="glyphicons candle"><i></i></a>
                    <a href="" class="glyphicons pushpin"><i></i></a>
                    <a href="" class="glyphicons iphone_shake"><i></i></a>
                    <a href="" class="glyphicons pin_flag"><i></i></a>
                    <a href="" class="glyphicons turtle"><i></i></a>
                    <a href="" class="glyphicons rabbit"><i></i></a>
                    <a href="" class="glyphicons globe"><i></i></a>
                    <a href="" class="glyphicons briefcase"><i></i></a>
                    <a href="" class="glyphicons hdd"><i></i></a>
                    <a href="" class="glyphicons thumbs_up"><i></i></a>
                    <a href="" class="glyphicons thumbs_down"><i></i></a>
                    <a href="" class="glyphicons hand_right"><i></i></a>
                    <a href="" class="glyphicons hand_left"><i></i></a>
                    <a href="" class="glyphicons hand_up"><i></i></a>
                    <a href="" class="glyphicons hand_down"><i></i></a>
                    <a href="" class="glyphicons fullscreen"><i></i></a>
                    <a href="" class="glyphicons shopping_bag"><i></i></a>
                    <a href="" class="glyphicons book_open"><i></i></a>
                    <a href="" class="glyphicons nameplate"><i></i></a>
                    <a href="" class="glyphicons nameplate_alt"><i></i></a>
                    <a href="" class="glyphicons vases"><i></i></a>
                    <a href="" class="glyphicons bullhorn"><i></i></a>
                    <a href="" class="glyphicons dumbbell"><i></i></a>
                    <a href="" class="glyphicons suitcase"><i></i></a>
                    <a href="" class="glyphicons file_import"><i></i></a>
                    <a href="" class="glyphicons file_export"><i></i></a>
                    <a href="" class="glyphicons bug"><i></i></a>
                    <a href="" class="glyphicons crown"><i></i></a>
                    <a href="" class="glyphicons smoking"><i></i></a>
                    <a href="" class="glyphicons cloud-upload"><i></i></a>
                    <a href="" class="glyphicons cloud-download"><i></i></a>
                    <a href="" class="glyphicons restart"><i></i></a>
                    <a href="" class="glyphicons security_camera"><i></i></a>
                    <a href="" class="glyphicons expand"><i></i></a>
                    <a href="" class="glyphicons collapse"><i></i></a>
                    <a href="" class="glyphicons collapse_top"><i></i></a>
                    <a href="" class="glyphicons globe_af"><i></i></a>
                    <a href="" class="glyphicons global"><i></i></a>
                    <a href="" class="glyphicons spray"><i></i></a>
                    <a href="" class="glyphicons nails"><i></i></a>
                    <a href="" class="glyphicons claw_hammer"><i></i></a>
                    <a href="" class="glyphicons classic_hammer"><i></i></a>
                    <a href="" class="glyphicons hand_saw"><i></i></a>
                    <a href="" class="glyphicons riflescope"><i></i></a>
                    <a href="" class="glyphicons electrical_socket_eu"><i></i></a>
                    <a href="" class="glyphicons electrical_socket_us"><i></i></a>
                    <a href="" class="glyphicons pinterest"><i></i></a>
                    <a href="" class="glyphicons dropbox"><i></i></a>
                    <a href="" class="glyphicons google_plus"><i></i></a>
                    <a href="" class="glyphicons jolicloud"><i></i></a>
                    <a href="" class="glyphicons yahoo"><i></i></a>
                    <a href="" class="glyphicons blogger"><i></i></a>
                    <a href="" class="glyphicons picasa"><i></i></a>
                    <a href="" class="glyphicons amazon"><i></i></a>
                    <a href="" class="glyphicons tumblr"><i></i></a>
                    <a href="" class="glyphicons wordpress"><i></i></a>
                    <a href="" class="glyphicons instapaper"><i></i></a>
                    <a href="" class="glyphicons evernote"><i></i></a>
                    <a href="" class="glyphicons xing"><i></i></a>
                    <a href="" class="glyphicons zootool"><i></i></a>
                    <a href="" class="glyphicons dribbble"><i></i></a>
                    <a href="" class="glyphicons deviantart"><i></i></a>
                    <a href="" class="glyphicons read_it_later"><i></i></a>
                    <a href="" class="glyphicons linked_in"><i></i></a>
                    <a href="" class="glyphicons forrst"><i></i></a>
                    <a href="" class="glyphicons pinboard"><i></i></a>
                    <a href="" class="glyphicons behance"><i></i></a>
                    <a href="" class="glyphicons github"><i></i></a>
                    <a href="" class="glyphicons youtube"><i></i></a>
                    <a href="" class="glyphicons skitch"><i></i></a>
                    <a href="" class="glyphicons foursquare"><i></i></a>
                    <a href="" class="glyphicons quora"><i></i></a>
                    <a href="" class="glyphicons badoo"><i></i></a>
                    <a href="" class="glyphicons spotify"><i></i></a>
                    <a href="" class="glyphicons stumbleupon"><i></i></a>
                    <a href="" class="glyphicons readability"><i></i></a>
                    <a href="" class="glyphicons facebook"><i></i></a>
                    <a href="" class="glyphicons twitter"><i></i></a>
                    <a href="" class="glyphicons instagram"><i></i></a>
                    <a href="" class="glyphicons posterous_spaces"><i></i></a>
                    <a href="" class="glyphicons vimeo"><i></i></a>
                    <a href="" class="glyphicons flickr"><i></i></a>
                    <a href="" class="glyphicons last_fm"><i></i></a>
                    <a href="" class="glyphicons rss"><i></i></a>
                    <a href="" class="glyphicons skype"><i></i></a>
                    <a href="" class="glyphicons e-mail"><i></i></a>
                </div>
            </div>

        </div>
    </div>  

    <div class="widewrapper strong-highlight">
        <div class="container calltoaction">
            <span>Buttons sell products! Call your visitors to action with this bold button.</span>
            <a href="https://wrapbootstrap.com/theme/grove-responsive-business-theme-WB09B7SFK" class="btn btn-grove-one btn-xlg btn-bold">Purcharse Grove now!</a>
        </div>
    </div>

    <footer class="widewrapper footer">
        <div class="container">
            <div class="row footer">
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>
                <div class="col-sm-3">
                    <div class="indent30">
                    <h4>Recent News</h4>
                    <ul class="grove-list">
                        <li><a href="#">Hello World Shatana</a></li>
                        <li><a href="#">Foobar in the sky flying so high</a></li>
                        <li><a href="#">Wild things happening, all around</a></li>
                        <li><a href="#">No time for that, no time for that</a></li>
                    </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <h4>About Grove</h4>
                    <p>Adalah menjadi satu fakta bahawa pembaca akan ter ganggu oleh text yang boleh difa hami apabila meli hi at susunan mukasurat.</p>
                </div>

                <div class="col-sm-3">
                    <h4>Connect</h4>
                    <a href="#" class="glyphicons facebook"><i></i></a>
                    <a href="#" class="glyphicons twitter"><i></i></a>
                    <a href="#" class="glyphicons google_plus"><i></i></a>
                    <a href="#" class="glyphicons linked_in"><i></i></a>
                </div>            
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <p>Template by HackerThemes, 2013 All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr/modernizr.js"></script>
</body>
</html>