/*!
 *  Grove v2.1
 *
 *  Copyright 2013 HackerThemes (Alexander Rechsteiner)
 *  http://hackerthemes.com
 *
 */
.settings-panel {
  font-size: 16px;
  line-height: 27px;
  position: fixed;
  top: 0;
  left: 0px;
  width: 285px;
  min-height: 100%;
  background-color: #262626;
  z-index: 1001;
  display: none;
  padding: 70px 15px 0 15px;
  color: #e9e9e9;
  -webkit-box-shadow: 0px 0px 10px #000000;
  -moz-box-shadow: 0px 0px 10px #000000;
  box-shadow: 0px 0px 10px #000000;
}
.settings-panel .title {
  font-size: 20px;
  font-weight: 600;
}
.settings-panel .subscribe {
  margin-top: 40px;
}
.settings-panel .subscribe .description {
  margin-top: 20px;
  font-size: 14px;
}
.settings-panel .subscribe .email {
  margin-top: 15px;
  box-shadow: none;
  border-color: none;
}
.settings-panel .subscribe .btn {
  float: right;
  margin-top: 10px;
}
.settings-panel .theme {
  margin-top: 20px;
  width: 256px;
}
.settings-panel .theme .name {
  margin-bottom: 5px;
  margin-left: 3px;
}
.settings-panel .theme .colors {
  display: block;
  height: 56px;
  border: 3px solid #1e1e1e;
}
.settings-panel .theme .colors div {
  width: 50px;
  height: 50px;
  float: left;
}
.settings-toggle {
  z-index: 1002;
  position: fixed;
  top: 0;
  left: 10px;
  width: 40px;
  height: 35px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-left-radius: 10px;
  background-color: #6f6f6f;
}
.settings-toggle.toggled {
  background-color: #e9e9e9;
}
.settings-toggle.toggled .glyphicons i:before {
  color: #262626;
}
.settings-toggle .glyphicons {
  margin-top: -7px;
  margin-left: 8px;
}
.settings-toggle .glyphicons i:before {
  color: white;
}
